# TestReport

./: build.gradle  coverage-common.gradle  coverage-module.gradle  coverage-project.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wbertan/test/report/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbertan/test/report/: MainActivity.kt
app/src/main/java/com/wbertan/test/report/app/: AppJavaUtil.java  AppKotlinUtil.kt  AppRobolectricUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wbertan/test/report/app/: AppJavaUtilTest.java  AppKotlinUtilTest.kt  AppRobolectricUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_a/: jacoco.exec
lib_a/src/main/: AndroidManifest.xml
lib_a/src/main/java/com/wbertan/test/lib_a/: LibAJavaUtil.java  LibAKotlinUtil.kt  LibARobolectricUtil.kt
lib_a/src/test/java/com/wbertan/test/lib_a/: LibAJavaUtilTest.java  LibAKotlinUtilTest.kt  LibARobolectricUtilTest.kt
lib_b/: build.gradle  jacoco.exec
lib_b/src/main/: AndroidManifest.xml
lib_b/src/main/java/com/wbertan/test/lib_b/: LibBJavaUtil.java  LibBKotlinUtil.kt  LibBRobolectricUtil.kt
lib_b/src/test/java/com/wbertan/test/lib_b/: LibBJavaUtilTest.java  LibBKotlinUtilTest.kt  LibBRobolectricUtilTest.kt
lib_c/lib_c_one/src/main/: AndroidManifest.xml
lib_c/lib_c_one/src/main/java/com/wbertan/demo/lib_c_one/: LibCOneJavaUtil.java  LibCOneKotlinUtil.kt  LibCOneRobolectricUtil.kt
lib_c/lib_c_one/src/test/java/com/wbertan/demo/lib_c_one/: LibCOneJavaUtilTest.java  LibCOneKotlinUtilTest.kt  LibCOneRobolectricUtilTest.kt
lib_c/lib_c_two/: build.gradle
lib_c/lib_c_two/src/main/: AndroidManifest.xml
lib_c/lib_c_two/src/main/java/com/wbertan/demo/lib_c_two/: LibCTwoJavaUtil.java  LibCTwoKotlinUtil.kt  LibCTwoRobolectricUtil.kt
lib_c/lib_c_two/src/test/java/com/wbertan/demo/lib_c_two/: LibCTwoJavaUtilTest.java  LibCTwoKotlinUtilTest.kt  LibCTwoRobolectricUtilTest.kt
